.container{
    background-color: darkcyan;
    height: 350px;
    width: 1200px;
    display: flex;
}
.toggle{
    visibility: hidden;
}
.two-forms{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
hr{
    height: 0.5px;
    background-color: white;
}
form h3{
    color: white;
}
form{
    width: 50%;
    margin: auto;
}
body{
    background-color: #343434;
}
.footer{
    background-color: black; 
    height: 60px;
    margin-top: 450px;
}
.footer h3{
    color: white; 
    font: 1em sans-serif; 
    text-align: center;
    font-weight: 800;
}
h1{
    color: white;
    text-align: center;
}
.inner{
    background-color: chartreuse;
    width: 300px;
    height: 250px;
    margin: 30px;
    flex-grow: 1;
    border-radius: 15px;
    display: flex;
}
.inner img{
    width: inherit;
    height: inherit;
    border-radius: inherit;
    flex-grow: 1;
}
a{
    color: #fff;
}
li{
    flex-grow: 1;
}
form{
    width: 80%;
    margin: auto;
}
nav{
    margin-top: 1%;
    background-color: black;
    padding: 5%;
}
ul li a{
    color: white;
    font-weight: bold;
}
body{
    color: #fff;
}
button{
    color: black;
    padding: 1%;
    background-color: orange;
    border-radius: 25%;
}